worker_processes auto;

events {
	worker_connections 768;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        off;
	keepalive_timeout  65;

	gzip  on;
	gzip_min_length 1000;
	gzip_proxied     any;
	gzip_types text/plain text/css application/javascript text/javascript;

	server {
		listen 80;
		listen [::]:80;
		client_max_body_size 20M;

		server_tokens off;
		keepalive_timeout   70;

		resolver 127.0.0.1;
		resolver_timeout 10s;

		location /builder/ {
			proxy_pass http://builder-e2e:5001/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 1800;
		}

		location /builderstatus/ {
			proxy_pass http://builder-e2e:5000/status/;
			proxy_http_version 1.1;
			proxy_read_timeout 1800;
		}

		location /textures/ {
			alias "/var/opt/fm/textures/";
		}

		location /images/ {
			alias "/var/opt/fm/images/";
		}

		location /thumbnails/ {
			alias "/var/opt/fm/thumbnails/";
		}

		location /bumpmaps/ {
			alias "/var/opt/fm/bumpmaps/";
		}

		location /bumpthumbs/ {
			alias "/var/opt/fm/bumpthumbs/";
		}

		location /previews/ {
			alias "/var/opt/fm/previews/";
		}

		location /.well-known/ {
			proxy_pass http://shellapi-e2e:3010/.well-known/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect off;
			proxy_buffering off;
			expires           0;
		}

		location /connect/ {
			proxy_pass http://shellapi-e2e:3010/connect/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect off;
			proxy_buffering off;
			expires           0;
        }

		location /api/events/ {
			proxy_pass http://shellapi-e2e:3010/events/;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/ {
			proxy_pass http://shellapi-e2e:3010/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect off;
			proxy_buffering off;
			expires           0;
		}
	}
}
