info face="Calibri Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="calibri-light.png"
chars count=163
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=389  y=67   width=12   height=29   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=34    x=293  y=178  width=16   height=16   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35    x=401  y=67   width=23   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36    x=145  y=0    width=22   height=36   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37    x=415  y=0    width=29   height=31   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=38    x=424  y=67   width=27   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39    x=309  y=178  width=11   height=16   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=14   height=37   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41    x=14   y=0    width=15   height=37   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42    x=252  y=178  width=20   height=19   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=43    x=209  y=178  width=22   height=22   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44    x=320  y=178  width=14   height=15   xoffset=-4   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45    x=383  y=178  width=15   height=11   xoffset=-4   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46    x=371  y=178  width=12   height=12   xoffset=-4   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47    x=101  y=0    width=22   height=36   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48    x=366  y=67   width=23   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49    x=198  y=67   width=19   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=50    x=140  y=125  width=20   height=28   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51    x=217  y=67   width=20   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52    x=237  y=67   width=22   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53    x=259  y=67   width=20   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54    x=279  y=67   width=22   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55    x=301  y=67   width=21   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56    x=322  y=67   width=22   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57    x=344  y=67   width=22   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58    x=40   y=178  width=12   height=23   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59    x=354  y=125  width=15   height=27   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60    x=369  y=125  width=22   height=25   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=61    x=272  y=178  width=21   height=17   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62    x=391  y=125  width=22   height=25   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=63    x=157  y=37   width=20   height=30   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=64    x=258  y=0    width=30   height=33   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65    x=221  y=37   width=25   height=29   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66    x=246  y=37   width=22   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67    x=268  y=37   width=23   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68    x=291  y=37   width=24   height=29   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69    x=315  y=37   width=19   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70    x=334  y=37   width=18   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71    x=352  y=37   width=25   height=29   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72    x=48   y=125  width=23   height=28   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73    x=71   y=125  width=11   height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74    x=82   y=125  width=16   height=28   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75    x=377  y=37   width=20   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76    x=98   y=125  width=18   height=28   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77    x=397  y=37   width=30   height=29   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=78    x=427  y=37   width=24   height=29   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79    x=451  y=37   width=27   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=80    x=478  y=37   width=20   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81    x=366  y=0    width=30   height=31   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=82    x=0    y=67   width=20   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83    x=20   y=67   width=21   height=29   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84    x=41   y=67   width=24   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85    x=116  y=125  width=24   height=28   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=86    x=65   y=67   width=27   height=29   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87    x=92   y=67   width=36   height=29   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88    x=128  y=67   width=24   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89    x=152  y=67   width=24   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90    x=176  y=67   width=22   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=91    x=29   y=0    width=14   height=36   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=92    x=123  y=0    width=22   height=36   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93    x=43   y=0    width=14   height=36   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94    x=231  y=178  width=21   height=20   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95    x=398  y=178  width=24   height=11   xoffset=-4   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96    x=357  y=178  width=14   height=13   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97    x=413  y=125  width=20   height=24   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98    x=487  y=0    width=21   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=99    x=487  y=154  width=20   height=23   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100   x=0    y=37   width=21   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101   x=433  y=125  width=22   height=24   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102   x=396  y=0    width=19   height=31   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103   x=21   y=37   width=21   height=30   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=104   x=42   y=37   width=20   height=30   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=105   x=498  y=37   width=11   height=29   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106   x=192  y=0    width=15   height=35   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107   x=62   y=37   width=19   height=30   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108   x=81   y=37   width=11   height=30   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109   x=455  y=125  width=29   height=24   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=110   x=0    y=178  width=20   height=23   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111   x=484  y=125  width=22   height=24   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112   x=92   y=37   width=21   height=30   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113   x=113  y=37   width=21   height=30   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114   x=0    y=154  width=17   height=24   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115   x=17   y=154  width=18   height=24   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116   x=336  y=125  width=18   height=27   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117   x=20   y=178  width=20   height=23   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118   x=35   y=154  width=21   height=24   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119   x=56   y=154  width=30   height=24   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120   x=86   y=154  width=21   height=24   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121   x=134  y=37   width=23   height=30   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122   x=107  y=154  width=19   height=24   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123   x=57   y=0    width=16   height=36   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124   x=90   y=0    width=11   height=36   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=125   x=73   y=0    width=17   height=36   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126   x=334  y=178  width=23   height=15   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1025  x=288  y=0    width=19   height=33   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1040  x=0    y=96   width=25   height=29   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1041  x=488  y=67   width=22   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1042  x=25   y=96   width=22   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1043  x=47   y=96   width=19   height=29   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1044  x=230  y=0    width=28   height=34   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1045  x=66   y=96   width=19   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1046  x=85   y=96   width=30   height=29   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1047  x=115  y=96   width=20   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1048  x=135  y=96   width=23   height=29   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1049  x=207  y=0    width=23   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1050  x=158  y=96   width=21   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1051  x=179  y=96   width=25   height=29   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1052  x=204  y=96   width=30   height=29   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1053  x=160  y=125  width=23   height=28   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1054  x=234  y=96   width=27   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1055  x=261  y=96   width=23   height=29   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1056  x=284  y=96   width=20   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1057  x=304  y=96   width=23   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1058  x=327  y=96   width=24   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1059  x=351  y=96   width=26   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1060  x=377  y=96   width=27   height=29   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1061  x=404  y=96   width=24   height=29   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1062  x=307  y=0    width=26   height=33   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1063  x=183  y=125  width=21   height=28   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1064  x=204  y=125  width=30   height=28   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1065  x=333  y=0    width=33   height=33   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1066  x=428  y=96   width=27   height=29   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1067  x=234  y=125  width=27   height=28   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1068  x=261  y=125  width=22   height=28   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1069  x=455  y=96   width=23   height=29   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1070  x=478  y=96   width=32   height=29   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1071  x=0    y=125  width=22   height=29   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1072  x=126  y=154  width=20   height=24   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1073  x=444  y=0    width=22   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1074  x=146  y=154  width=19   height=24   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1075  x=165  y=154  width=16   height=24   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1076  x=22   y=125  width=26   height=29   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1077  x=181  y=154  width=22   height=24   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1078  x=203  y=154  width=28   height=24   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1079  x=231  y=154  width=20   height=24   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1080  x=251  y=154  width=21   height=24   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1081  x=466  y=0    width=21   height=31   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1082  x=272  y=154  width=19   height=24   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1083  x=291  y=154  width=22   height=24   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1084  x=313  y=154  width=27   height=24   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1085  x=52   y=178  width=21   height=23   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1086  x=340  y=154  width=22   height=24   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1087  x=362  y=154  width=20   height=24   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1088  x=177  y=37   width=21   height=30   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1089  x=73   y=178  width=20   height=23   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1090  x=382  y=154  width=20   height=24   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1091  x=198  y=37   width=23   height=30   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1092  x=167  y=0    width=25   height=36   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1093  x=402  y=154  width=21   height=24   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1094  x=283  y=125  width=23   height=28   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095  x=93   y=178  width=20   height=23   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1096  x=113  y=178  width=26   height=23   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1097  x=306  y=125  width=30   height=28   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1098  x=423  y=154  width=24   height=24   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1099  x=139  y=178  width=24   height=23   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1100  x=163  y=178  width=20   height=23   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1101  x=447  y=154  width=20   height=24   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102  x=183  y=178  width=26   height=23   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1103  x=467  y=154  width=20   height=24   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=8470  x=451  y=67   width=37   height=29   xoffset=-4   yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=306
kerning first=85 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=70 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=101 amount=-1
kerning first=69 second=97 amount=-1
kerning first=87 second=44 amount=-4
kerning first=102 second=44 amount=-2
kerning first=88 second=118 amount=-1
kerning first=118 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=102 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=66 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=74 amount=-2
kerning first=75 second=118 amount=-2
kerning first=80 second=46 amount=-4
kerning first=87 second=109 amount=-1
kerning first=114 second=97 amount=-1
kerning first=46 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=81 second=106 amount=1
kerning first=76 second=81 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=69 second=102 amount=-1
kerning first=84 second=102 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=116 amount=-1
kerning first=80 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=109 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=107 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=87 second=99 amount=-1
kerning first=118 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=113 amount=-1
kerning first=81 second=103 amount=1
kerning first=89 second=114 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=46 second=89 amount=-3
kerning first=102 second=45 amount=-1
kerning first=87 second=45 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=45 amount=-1
kerning first=87 second=115 amount=-1
kerning first=70 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=86 second=46 amount=-3
kerning first=76 second=116 amount=-1
kerning first=87 second=59 amount=-3
kerning first=89 second=58 amount=-2
kerning first=44 second=89 amount=-2
kerning first=86 second=47 amount=-2
kerning first=122 second=97 amount=-1
kerning first=90 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=121 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=65 second=116 amount=-1
kerning first=107 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=107 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=109 amount=-1
kerning first=81 second=47 amount=2
kerning first=89 second=120 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=86 amount=-2
kerning first=114 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=46 amount=-3
kerning first=65 second=84 amount=-2
kerning first=84 second=58 amount=-2
kerning first=88 second=101 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=103 amount=-2
kerning first=119 second=44 amount=-3
kerning first=87 second=74 amount=-1
kerning first=81 second=44 amount=2
kerning first=104 second=118 amount=-1
kerning first=84 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=119 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=110 amount=-2
kerning first=120 second=101 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=118 amount=-1
kerning first=116 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=47 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=106 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=97 amount=-2
kerning first=44 second=86 amount=-2
kerning first=90 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=44 amount=-4
kerning first=120 second=97 amount=-1
kerning first=89 second=122 amount=-1
kerning first=46 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=100 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=45 amount=-3
kerning first=86 second=101 amount=-2
kerning first=46 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=47 amount=-2
kerning first=70 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=119 second=45 amount=-1
kerning first=70 second=47 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=74 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=120 amount=-1
kerning first=82 second=119 amount=-1
kerning first=87 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=122 amount=-2
kerning first=47 second=65 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=46 amount=-4
kerning first=76 second=84 amount=-2
kerning first=89 second=67 amount=-1
kerning first=86 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=102 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=117 amount=-1
kerning first=79 second=90 amount=-1
kerning first=88 second=119 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=46 second=67 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=47 amount=-2
kerning first=84 second=120 amount=-2
kerning first=81 second=74 amount=1
kerning first=102 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=46 second=116 amount=-1
kerning first=44 second=116 amount=-1
kerning first=82 second=121 amount=-1
kerning first=103 second=47 amount=1
kerning first=97 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=100 amount=-1
kerning first=121 second=45 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=100 amount=-2
kerning first=102 second=46 amount=-2
kerning first=87 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=69 second=118 amount=-1
kerning first=84 second=118 amount=-2
kerning first=46 second=118 amount=-1
kerning first=80 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=86 second=65 amount=-1
kerning first=103 second=116 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=114 amount=-1
kerning first=122 second=111 amount=-1
kerning first=87 second=100 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=58 amount=-1
kerning first=46 second=84 amount=-2
kerning first=70 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=115 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=89 second=118 amount=-1
kerning first=110 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=81 second=120 amount=1
kerning first=45 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=97 amount=-1
kerning first=86 second=109 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=87 second=122 amount=-1
kerning first=80 second=74 amount=-2
kerning first=75 second=110 amount=-1
kerning first=68 second=44 amount=-1
kerning first=82 second=111 amount=-1
kerning first=81 second=59 amount=1
kerning first=65 second=89 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=122 amount=-1
kerning first=86 second=45 amount=-2
kerning first=115 second=118 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=112 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=122 second=113 amount=-1
kerning first=122 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=40 second=106 amount=1
kerning first=75 second=117 amount=-1
kerning first=44 second=87 amount=-3
kerning first=68 second=46 amount=-1
kerning first=44 second=84 amount=-2
kerning first=76 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=86 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=102 amount=-1
kerning first=88 second=117 amount=-1
kerning first=86 second=112 amount=-1
kerning first=75 second=109 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=69 second=101 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=110 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=115 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=99 amount=-3
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=45 second=120 amount=-1
kerning first=86 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=46 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=69 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=46 second=87 amount=-3
kerning first=84 second=97 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=111 amount=-1
kerning first=85 second=74 amount=-1
kerning first=87 second=114 amount=-1
