info face="Cambria" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cambria.png"
chars count=162
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=489  y=69   width=12   height=30   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=92   y=212  width=16   height=16   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35    x=89   y=99   width=25   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36    x=245  y=0    width=22   height=36   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37    x=392  y=0    width=33   height=32   xoffset=-4   yoffset=5    xadvance=28   page=0    chnl=0 
char id=38    x=114  y=99   width=30   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=39    x=108  y=212  width=11   height=16   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40    x=0    y=0    width=18   height=38   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41    x=18   y=0    width=18   height=38   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43    x=23   y=212  width=23   height=23   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44    x=493  y=188  width=14   height=17   xoffset=-4   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45    x=257  y=212  width=16   height=11   xoffset=-4   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46    x=161  y=212  width=12   height=13   xoffset=-4   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47    x=117  y=0    width=22   height=38   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48    x=46   y=99   width=23   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49    x=400  y=69   width=21   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50    x=421  y=69   width=22   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51    x=443  y=69   width=22   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52    x=465  y=69   width=24   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53    x=148  y=38   width=22   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54    x=408  y=129  width=23   height=29   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=0    y=99   width=23   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56    x=23   y=99   width=23   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57    x=431  y=129  width=23   height=29   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=499  y=159  width=12   height=23   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59    x=52   y=159  width=14   height=27   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60    x=470  y=188  width=23   height=23   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=61    x=69   y=212  width=23   height=17   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62    x=0    y=212  width=23   height=23   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=63    x=69   y=99   width=20   height=30   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=359  y=0    width=33   height=32   xoffset=-4   yoffset=5    xadvance=28   page=0    chnl=0 
char id=65    x=272  y=38   width=29   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66    x=301  y=38   width=25   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67    x=326  y=38   width=24   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68    x=350  y=38   width=26   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=69    x=376  y=38   width=24   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70    x=400  y=38   width=24   height=30   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71    x=424  y=38   width=25   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72    x=449  y=38   width=26   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73    x=475  y=38   width=15   height=30   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74    x=202  y=0    width=16   height=36   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75    x=0    y=69   width=27   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76    x=27   y=69   width=23   height=30   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77    x=50   y=69   width=31   height=30   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=78    x=81   y=69   width=26   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79    x=107  y=69   width=26   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=80    x=133  y=69   width=24   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81    x=218  y=0    width=27   height=36   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=82    x=157  y=69   width=27   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83    x=184  y=69   width=22   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84    x=206  y=69   width=26   height=30   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85    x=232  y=69   width=26   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=86    x=258  y=69   width=27   height=30   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87    x=285  y=69   width=38   height=30   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88    x=323  y=69   width=27   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89    x=350  y=69   width=26   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90    x=376  y=69   width=24   height=30   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91    x=36   y=0    width=16   height=38   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92    x=139  y=0    width=22   height=38   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93    x=52   y=0    width=16   height=38   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94    x=46   y=212  width=23   height=20   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95    x=273  y=212  width=21   height=11   xoffset=-4   yoffset=28   xadvance=12   page=0    chnl=0 
char id=96    x=119  y=212  width=14   height=15   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97    x=66   y=159  width=22   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98    x=425  y=0    width=25   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99    x=88   y=159  width=20   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100   x=450  y=0    width=23   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101   x=108  y=159  width=22   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102   x=473  y=0    width=21   height=31   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103   x=0    y=38   width=24   height=31   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104   x=24   y=38   width=25   height=31   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105   x=490  y=38   width=15   height=30   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=187  y=0    width=15   height=37   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=49   y=38   width=26   height=31   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108   x=494  y=0    width=16   height=31   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109   x=130  y=159  width=33   height=24   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=110   x=163  y=159  width=24   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111   x=187  y=159  width=22   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112   x=75   y=38   width=24   height=31   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113   x=99   y=38   width=24   height=31   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114   x=209  y=159  width=21   height=24   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=115   x=230  y=159  width=20   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116   x=32   y=159  width=20   height=28   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117   x=250  y=159  width=24   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118   x=274  y=159  width=25   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119   x=299  y=159  width=34   height=24   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120   x=333  y=159  width=24   height=24   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121   x=123  y=38   width=25   height=31   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122   x=357  y=159  width=22   height=24   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123   x=68   y=0    width=19   height=38   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124   x=106  y=0    width=11   height=38   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125   x=87   y=0    width=19   height=38   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126   x=133  y=212  width=28   height=14   xoffset=-4   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1025  x=231  y=212  width=26   height=12   xoffset=-4   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1040  x=182  y=99   width=29   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1041  x=211  y=99   width=24   height=30   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042  x=235  y=99   width=25   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1043  x=260  y=99   width=23   height=30   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1044  x=267  y=0    width=28   height=36   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1045  x=283  y=99   width=24   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1046  x=307  y=99   width=38   height=30   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1047  x=345  y=99   width=22   height=30   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1048  x=367  y=99   width=27   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1049  x=173  y=212  width=29   height=13   xoffset=-4   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1050  x=394  y=99   width=27   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1051  x=421  y=99   width=27   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1052  x=448  y=99   width=31   height=30   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1053  x=479  y=99   width=26   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1054  x=0    y=129  width=26   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1055  x=26   y=129  width=26   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1056  x=52   y=129  width=24   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057  x=76   y=129  width=24   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1058  x=100  y=129  width=26   height=30   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059  x=126  y=129  width=27   height=30   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1060  x=170  y=38   width=30   height=31   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1061  x=153  y=129  width=27   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062  x=295  y=0    width=28   height=36   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1063  x=180  y=129  width=25   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1064  x=205  y=129  width=34   height=30   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1065  x=323  y=0    width=36   height=36   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1066  x=239  y=129  width=30   height=30   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1067  x=269  y=129  width=31   height=30   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1068  x=300  y=129  width=25   height=30   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1069  x=325  y=129  width=23   height=30   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1070  x=348  y=129  width=34   height=30   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1071  x=382  y=129  width=26   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1072  x=379  y=159  width=22   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1073  x=200  y=38   width=23   height=31   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1074  x=401  y=159  width=23   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1075  x=424  y=159  width=22   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1076  x=454  y=129  width=25   height=29   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1077  x=446  y=159  width=22   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078  x=468  y=159  width=31   height=24   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1079  x=0    y=188  width=21   height=24   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1080  x=21   y=188  width=25   height=24   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1081  x=202  y=212  width=29   height=13   xoffset=-4   yoffset=4    xadvance=0    page=0    chnl=0 
char id=1082  x=46   y=188  width=24   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1083  x=70   y=188  width=24   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1084  x=94   y=188  width=28   height=24   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1085  x=122  y=188  width=25   height=24   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1086  x=147  y=188  width=22   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1087  x=169  y=188  width=24   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1088  x=223  y=38   width=24   height=31   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1089  x=193  y=188  width=20   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1090  x=213  y=188  width=22   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1091  x=247  y=38   width=25   height=31   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1092  x=161  y=0    width=26   height=38   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1093  x=235  y=188  width=24   height=24   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094  x=479  y=129  width=25   height=29   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095  x=259  y=188  width=24   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1096  x=283  y=188  width=31   height=24   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1097  x=0    y=159  width=32   height=29   xoffset=-4   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1098  x=314  y=188  width=27   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1099  x=341  y=188  width=30   height=24   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1100  x=371  y=188  width=23   height=24   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1101  x=394  y=188  width=21   height=24   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1102  x=415  y=188  width=31   height=24   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1103  x=446  y=188  width=24   height=24   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=8470  x=144  y=99   width=38   height=30   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
kernings count=0
