:host {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    overflow: hidden;
}

mat-toolbar {
    flex: 0 0 auto;
    left: 40px;
    right: 40px;
}

div.container {
    flex: 1 1 auto;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.display {
    overflow: hidden;
    position: relative;
}

#canvas3d {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

app-modeler-tree.side-tree {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 40%;
    max-height: 100%;
}

.drop-target {
  border: 2px dotted clear;
}

.drop-zone {
  border: 2px dotted whitesmoke;
  background-color: red;
  opacity: 0.5;
}

mat-tab-group {
    height: 100%;
}

img[tdFileDrop] {
  border: 2px dotted transparent;
}

img[tdFileDrop].drop-zone {
  border: 2px dotted whitesmoke;
  background-color: red;
  opacity: 0.5;
}

.selected-material {
    z-index: 2; // to be over tab-group(0) and its scrolling components(1)
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
    background-color: white;
}

mat-card {
    margin: 0px;
    padding: 0px;
    width: 480px;
    max-width: 40%;
}

mat-card.property-card {
    max-height: 40%;
    min-width: 100%;
    overflow-y: auto;
    border-bottom: 1px solid silver;
}

span.nolayers {
    color: silver;
}

.tab-icon {
    padding-left: 20px;
    padding-right: 20px;
}

span.price {
    margin-left: 16px;
    font-weight: bold;
    float: right;
}

span.disabled {
    color: silver;
}

mat-progress-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    pointer-events: none;
}
